# SAD2014

./: .gitignore  README.md
For SAD 2015 Final/camel-test-osgi-exam/: .project  pom.xml
For SAD 2015 Final/revrec-jpa/: .classpath  .project  classdiagram.ucls  createDDL.jdbc  pom.xml
For SAD 2015 Final/servicemix-example1/: .project  pom.xml
workspace J2EE/.metadata/: version.ini
workspace J2EE/CruisesClient/: .project
workspace J2EE/Cruses-r-us-ejbClient/: .project
workspace J2EE/bazaarEJBClient/: .classpath
workspace J2EE/bazaarWAR/: .classpath
workspace J2EE/hw1/: .classpath
workspace J2EE/hw2/: .classpath
workspace-sts-3.6.3.SR1/.metadata/: version.ini
workspace-sts-3.6.3.SR1/BazaarClient/: .classpath  .project
workspace-sts-3.6.3.SR1/BazaarEAR with Target Runtime Apache Geronimo 3.0/: .project
workspace-sts-3.6.3.SR1/Client/: .classpath  EjbClassUML.ucls  EjbSequenceUML.useq
workspace-sts-3.6.3.SR1/Cruises-r-us/: .project
workspace-sts-3.6.3.SR1/CruisesClient/: .classpath
workspace-sts-3.6.3.SR1/Cruses-r-us-ejb/: .project
workspace-sts-3.6.3.SR1/Hw2EAR/: .project
workspace-sts-3.6.3.SR1/Hw2EJB/: .project
workspace-sts-3.6.3.SR1/Hw2EJBClient/: .project
workspace-sts-3.6.3.SR1/Hw2JpaProject/: .classpath  .project  JpaClassUML.ucls  JpaSequenceUML.useq
workspace-sts-3.6.3.SR1/Hw2Spring/: .project  .springBeans  SpringClassUML.ucls  SpringSequenceUML.useq  pom.xml
workspace-sts-3.6.3.SR1/JmsReqReplyClient/: .project  pom.xml
workspace-sts-3.6.3.SR1/Mid2014/: pom.xml  (+2 more)
workspace-sts-3.6.3.SR1/activiti-test/: pom.xml
workspace-sts-3.6.3.SR1/activiti-test/src/main/resources/: financial-report.bpmn20.xml
workspace-sts-3.6.3.SR1/activiti-test/src/test/java/asia/ait/sad/eip/example/activiti/: ActivitiTest.java  FinancialReportTest.java
workspace-sts-3.6.3.SR1/activiti-test/src/test/resources/: activiti.cfg.xml
(+1032 files in other folders)
