CREATE TABLE PRODUCTS (PRODUCTID BIGINT NOT NULL, NAME VARCHAR(255), TYPE VARCHAR(255), RECOGNITIONSTRATEGY_ID BIGINT, PRIMARY KEY (PRODUCTID))
CREATE TABLE RECOGNITION_STRATEGIES (ID BIGINT NOT NULL, STRATEGY_TYPE VARCHAR(31), FIRSTRECOGNITIONOFFSET INTEGER, SECONDRECOGNITIONOFFSET INTEGER, PRIMARY KEY (ID))
CREATE TABLE CONTRACT (CONTRACTID BIGINT NOT NULL, SQLDATEWHENSIGNED DATE, AMOUNT DECIMAL(38), CURRENCY LONGBLOB, PRODUCT_PRODUCTID BIGINT, PRIMARY KEY (CONTRACTID))
CREATE TABLE REVENUERECOGNITION (ID BIGINT NOT NULL, SQLDATE DATE, AMOUNT DECIMAL(38), CURRENCY LONGBLOB, PRIMARY KEY (ID))
CREATE TABLE CONTRACT_REVENUERECOGNITION (Contract_CONTRACTID BIGINT NOT NULL, recognitions_ID BIGINT NOT NULL, PRIMARY KEY (Contract_CONTRACTID, recognitions_ID))
ALTER TABLE PRODUCTS ADD CONSTRAINT FK_PRODUCTS_RECOGNITIONSTRATEGY_ID FOREIGN KEY (RECOGNITIONSTRATEGY_ID) REFERENCES RECOGNITION_STRATEGIES (ID)
ALTER TABLE CONTRACT ADD CONSTRAINT FK_CONTRACT_PRODUCT_PRODUCTID FOREIGN KEY (PRODUCT_PRODUCTID) REFERENCES PRODUCTS (PRODUCTID)
ALTER TABLE CONTRACT_REVENUERECOGNITION ADD CONSTRAINT FK_CONTRACT_REVENUERECOGNITION_recognitions_ID FOREIGN KEY (recognitions_ID) REFERENCES REVENUERECOGNITION (ID)
ALTER TABLE CONTRACT_REVENUERECOGNITION ADD CONSTRAINT FK_CONTRACT_REVENUERECOGNITION_Contract_CONTRACTID FOREIGN KEY (Contract_CONTRACTID) REFERENCES CONTRACT (CONTRACTID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
