<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="GIF">  
  <object id="1" language="java" name="Test.TestDomainWithService" project="hw1" 
    file="/hw1/src/Test/TestDomainWithService.java" binary="false" label="testDomainWithService" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="22" y="0"/>    
    <execution id="2">      
      <position height="540" width="186" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="DomainWithService.Service" project="hw1" 
    file="/hw1/src/DomainWithService/Service.java" binary="false" label="service" type="class" autoSize="true">    
    <position height="-1" width="-1" x="49" y="0"/>    
    <execution id="4">      
      <position height="63" width="96" x="195" y="99"/>    
    </execution>    
    <execution id="6">      
      <position height="72" width="96" x="195" y="168"/>    
    </execution>    
    <execution id="8">      
      <position height="334" width="96" x="195" y="263"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="DomainModel.Contract" project="hw1" file="/hw1/src/DomainModel/Contract.java" 
    binary="false" label="contract" type="class" autoSize="true">    
    <position height="-1" width="-1" x="383" y="0"/>    
    <execution id="15">      
      <position height="160" width="82" x="237" y="281"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="82" x="295" y="198"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="82" x="295" y="463"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="82" x="295" y="511"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="82" x="295" y="555"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="DomainModel.Product" project="hw1" file="/hw1/src/DomainModel/Product.java" 
    binary="false" label="product" type="class" autoSize="true">    
    <position height="-1" width="-1" x="273" y="0"/>    
    <execution id="22">      
      <position height="114" width="77" x="156" y="306"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="77" x="381" y="120"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="DomainModel.RecognitionStrategy" project="hw1" 
    file="/hw1/src/DomainModel/RecognitionStrategy.java" binary="false" label="recognitionStrategy" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="420" y="0"/>    
    <execution id="26">      
      <position height="62" width="164" x="323" y="337"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="DomainModel.CompleteRecognitionStrategy" project="hw1" 
    file="/hw1/src/DomainModel/CompleteRecognitionStrategy.java" binary="false" label="completeRecognitionStrategy" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="583" y="0"/>    
    <execution id="29">      
      <position height="21" width="229" x="491" y="357"/>    
    </execution>    
    <execution id="31">      
      <position height="63" width="229" x="630" y="442"/>    
    </execution>  
  </object>  
  <message id="3" operation="createProduct(java.lang.String,java.lang.String):int">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="createContract(DomainWithService.Product,Given.Money,Given.MfDate):int">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="caculateContractRecognition(int):long">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="newWordProcessor(java.lang.String):DomainWithService.Product">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="Contract(DomainWithService.Product,Given.Money,Given.MfDate)">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="calculateRecognitions():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="recognizedRevenue(Given.MfDate):Given.Money">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getRevenue():Given.Money">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="calculateRevenueRecognitions(DomainModel.Contract):void" x="343" y="285">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="25" operation="calculateRevenueRecognitions(DomainModel.Contract):void" x="426" y="318">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="28" operation="calculateRevenueRecognitions(DomainModel.Contract):void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="32" operation="addRevenueRecognition(DomainWithService.RevenueRecognition):void">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>