1430974967779	Delete resource 'parent'
1431000212300	Delete resource 'servicemix-example1'
1431052816748	Delete resource 'activiti-tutorial'
1431060942744	Delete resource 'examples-activemq-transformer'
1431064349323	Delete resource 'examples-activemq-transformer'
1431161134668	Delete resource 'activiti-examples'
1431161226694	Delete resource 'activiti-camel'
1431161320310	Delete resource 'activiti'
1431161327147	Delete resource 'activiti-camel'
1431179127434	Delete resource 'core'
1431179134334	Delete resource 'camel-activiti'
1431179191110	Delete resource 'sample'
1431179258086	Delete resource 'sample'
