Manifest-Version: 1.0
Bnd-LastModified: 1431164588875
Build-Jdk: 1.7.0_67
Built-By: new482
Bundle-Blueprint: OSGI-INF/blueprint/activiti-camel.xml
Bundle-Description: Bill-of-materials of the core components and version
 s used for building the features project(This POM contains the dependen
 cies and versions that are useful to both users and our own development
 )
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Examples :: Activiti :: Activiti Camel
Bundle-SymbolicName: activiti-camel
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.servicemix.examples.activiti;uses:="org.apach
 e.camel,org.apache.camel.builder,org.apache.camel.language";version="5.
 4.0"
Export-Service: org.activiti.camel.ContextProvider
Import-Package: org.activiti.camel,org.activiti.engine;version="[5.16,6)
 ",org.apache.camel;version="[2.14,3)",org.apache.camel.builder;version=
 "[2.14,3)",org.apache.camel.language;version="[2.14,3)",org.apache.came
 l.model;version="[2.14,3)",org.osgi.service.blueprint;version="[1.0.0,2
 .0.0)"
Import-Service: org.activiti.engine.RuntimeService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
